# App-Dev

./: README.md  mapping.json
Project/WanderSync/app/: build.gradle
Project/WanderSync/app/src/androidTest/java/com/example/wandersync/: ExampleInstrumentedTest.java
Project/WanderSync/app/src/main/: AndroidManifest.xml
Project/WanderSync/app/src/main/java/com/example/wandersync/Model/: Accommodation.java  Destination.java  DiningReservation.java  Note.java  TravelPost.java  User.java
Project/WanderSync/app/src/main/java/com/example/wandersync/model/: Accommodation.java  Destination.java  DiningReservation.java  (+2 more)
Project/WanderSync/app/src/main/res/drawable/: background_gradient.xml  button_background.xml  curved_background.xml  dialogue_background.xml  edit_text_background.xml  navbar_background.xml  navbar_button_background.xml  ocean_button.xml  ocean_ripple.xml  popup_background.xml  rounded_background.xml  rounded_edittext_background.xml
Project/WanderSync/app/src/main/res/layout/: accommodation_item.xml  activity_create_account.xml  activity_login.xml  activity_logistics_placeholder.xml  activity_main.xml  activity_nav_bar.xml  activity_splash.xml  date_header_item.xml  dialog_add_travel_plan.xml  dialog_travel_post_details.xml  form_reservation.xml  fragment_accommodation.xml  fragment_accomodation.xml  fragment_destination.xml  fragment_dining_establishment.xml  fragment_logistics.xml  fragment_transportation.xml  fragment_travel.xml  fragment_travel_community.xml  fragment_travel_plan_details.xml  item_destination.xml  item_reservation.xml  item_simple_text.xml  item_travel_post.xml
Project/WanderSync/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/WanderSync/app/src/main/res/values-night/: themes.xml
Project/WanderSync/app/src/test/java/com/example/wandersync/: ExampleUnitTest.java
(+120 files in other folders)
