<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@drawable/curved_background"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:id="@+id/create_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:shadowColor="#55000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Create Account"
            android:textColor="#007BFF"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/create_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Username"
            android:inputType="text" />

        <EditText
            android:id="@+id/create_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/create_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext_background"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#1E90FF"
            android:padding="16dp"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_back_login"
        android:layout_width="30dp"
        android:layout_height="26dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:background="#FFFFFF"
        android:src="@drawable/left_arrow" />
</FrameLayout>
