<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/start_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/end_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/notes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destinations:"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/destinations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="191dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Accommodations:"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accommodations_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dining Reservations:"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dining_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="164dp" />

</LinearLayout>
