<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/websiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Website"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>