<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <EditText
        android:id="@+id/edit_text_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edit_text_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Website"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edit_text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edit_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Time"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/edit_text_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your review"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/button_add_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Reservation"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textSize="16sp"
        android:background="@color/colorPrimary"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <ListView
        android:id="@+id/recycler_view_reservations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
