<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/start_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date: "
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/end_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/user_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="16sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/entered_destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destination: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/entered_accommodation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accommodation: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/entered_dining_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dining: "
        android:textSize="16sp" />
</LinearLayout>
